<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Protest Map</title>
	<link rel="stylesheet" href="css/style.css">
	
<link rel="stylesheet" href="http://leaflet.cloudmade.com/dist/leaflet.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://leaflet.cloudmade.com/dist/leaflet.ie.css" /><![endif]-->

</head>
<body onload="initialize()">
	<div id="map">
	</div>
	<div id="visible_date"></div>
<script type="text/javascript" src="d3/d3.v3.min.js"></script>
<script type="text/javascript" src="http://leaflet.cloudmade.com/dist/leaflet.js"></script>
<script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>
<script language="javascript" src="javascript/protestmap.js"></script>
<script type="text/javascript">
function initialize() {
	var map = L.map("map").setView([-29, 24], 5);
	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);

	var sliderpos = 0;
	var data = [];
	var date_scale = null;
	map._initPathRoot();
	var svg = d3.select("#map").select("svg");
	var g = svg.append("g");
	var date_points = 200;
	

	d3.csv("protestdata.csv")
		// .row(function(d) { return { }});
		.get(function(error, rows) {
			var max_date = 0;
			var min_date = new Date();
			// console.log(rows);
			for(var x = 0; x < rows.length; x++) {
				var row = rows[x];
				var start_date = new Date(row.Start_Date);
				if (start_date > max_date) {
					max_date = start_date;
				}
				if (start_date < min_date) {
					min_date = start_date;
				}
				rows[x].LatLng = new L.LatLng(rows[x].Latitude, rows[x].Longitude);
				rows[x].date = start_date;
			}

			var dots = g.selectAll("circle")
				.data(rows)
				.enter().append("circle")
				.attr("r", function (d) { return 20 })
				.attr("class", "protest-dot hidden");
				
				// .style('stroke-opacity', 1e-6)
				// .style('fill', 'none');
			function update(date) {
				var montharray=new Array("January","February","March","April","May","June",
                            "July","August","September","October","November","December");
				d3.select("#visible_date")
					.text(montharray[date.getMonth()] + " " + date.getFullYear());
				g.selectAll(".hidden")
					.classed("hidden", function(d) {
						if (d.date < date) {
							return false;
						}
						return true;
					})
					.classed("shown", function(d) {

						if (d.date > date) {
							return false;
						}
						return true;
					});
				g.selectAll(".shown")
					.transition()
					// .delay(100)
					.duration(500)
					// .ease(Math.sqrt)
					.ease("bounce")
					.attr('r', 2);
			}

			function change() {
				dots.attr("cx",function(d) { return map.latLngToLayerPoint(d.LatLng).x});
				dots.attr("cy",function(d) { return map.latLngToLayerPoint(d.LatLng).y});
			}
			change();
			update(new Date(0));
			map.on("viewreset", function() {
				dots.attr("cx",function(d) { return map.latLngToLayerPoint(d.LatLng).x});
				dots.attr("cy",function(d) { return map.latLngToLayerPoint(d.LatLng).y});
			});
			// map.on()
			date_scale = d3.time.scale().domain([max_date, min_date]).range([date_points, 0]);
			data = rows;
			var count = 0;
			var interval = setInterval(function() {
				count++;
				if (count >= date_points) {
					window.clearInterval(interval);
				}
				update(date_scale.invert(count))
			}, 120);
			
		});
}

</script>
<style type="text/css">
	.hidden {
		display: none;
	}

    #map {
        width: 800px;
        height: 600px;
    }

    #visible_date {
    	position: fixed;
    	top: 20px;
    	left: 50px;
    }
    
</style>
</body>
</html>